<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdd00">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#0c70e9"
        android:layout_alignParentEnd="true"
        android:id="@+id/blue"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="#d62a08"
        android:layout_below="@id/blue"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/red1"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="#d62a08"
        android:id="@+id/red2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/red1"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#34c91e"
        android:layout_below="@id/red1"
        android:layout_marginStart="-80dp"
        android:layout_alignStart="@id/red2"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="#e1880c"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>